# SimpleCellLayout

./: .gitignore  README  settings.gradle
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/jlnshen/sample/simplecelllayout/: MainActivity.java  VerticalCollagePagerDemoActivity.java
Sample/src/main/res/layout/: activity_main.xml  collagepagerdemo.xml  verticalcollagepagerdemo.xml
Sample/src/main/res/values/: strings.xml
SimpleCellLayout/: build.gradle
SimpleCellLayout/src/main/: AndroidManifest.xml
SimpleCellLayout/src/main/java/com/jlnshen/widget/celllayout/: SimpleCellLayout.java
SimpleCellLayout/src/main/java/com/jlnshen/widget/collagepager/: CollagePager.java  CollagePagerAdapter.java  VerticalCollagePager.java  ZoomFlyPageTransformer.java
SimpleCellLayout/src/main/res/layout/: cellcontainer_1_1.xml  cellcontainer_2_1.xml  cellcontainer_3_1.xml  cellcontainer_3_2.xml  cellcontainer_3_3.xml  cellcontainer_3_4.xml  cellcontainer_4_1.xml  cellcontainer_4_10.xml  cellcontainer_4_2.xml  cellcontainer_4_3.xml  cellcontainer_4_4.xml  cellcontainer_4_5.xml  cellcontainer_4_6.xml  cellcontainer_4_7.xml  cellcontainer_4_8.xml  cellcontainer_4_9.xml  cellcontainer_5_1.xml  cellcontainer_5_10.xml  cellcontainer_5_11.xml  cellcontainer_5_12.xml  cellcontainer_5_13.xml  cellcontainer_5_14.xml  cellcontainer_5_2.xml  cellcontainer_5_3.xml  cellcontainer_5_4.xml  cellcontainer_5_5.xml  cellcontainer_5_6.xml  cellcontainer_5_7.xml  cellcontainer_5_8.xml  cellcontainer_5_9.xml
SimpleCellLayout/src/main/res/values/: attrs.xml  strings.xml
SimpleCellLayoutSample/: build.gradle
SimpleCellLayoutSample/src/main/: AndroidManifest.xml
SimpleCellLayoutSample/src/main/java/com/jlnshen/sample/simplecelllayout/: CollagePagerDemoActivity.java  MainActivity.java
SimpleCellLayoutSample/src/main/res/layout/: activity_main.xml
SimpleCellLayoutSample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
maven_deploy/com/jlnshen/widget/celllayout/SimpleCellLayout/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven_deploy/com/jlnshen/widget/celllayout/SimpleCellLayout/1.0.0/: SimpleCellLayout-1.0.0.aar  SimpleCellLayout-1.0.0.aar.md5  SimpleCellLayout-1.0.0.aar.sha1  SimpleCellLayout-1.0.0.pom  SimpleCellLayout-1.0.0.pom.md5  SimpleCellLayout-1.0.0.pom.sha1
maven_deploy/com/jlnshen/widget/celllayout/SimpleCellLayout/1.0.1/: SimpleCellLayout-1.0.1.pom  SimpleCellLayout-1.0.1.pom.md5  SimpleCellLayout-1.0.1.pom.sha1
maven_deploy/com/jlnshen/widget/celllayout/SimpleCellLayout/1.0.2/: SimpleCellLayout-1.0.2.aar  SimpleCellLayout-1.0.2.aar.md5  SimpleCellLayout-1.0.2.aar.sha1  SimpleCellLayout-1.0.2.pom  SimpleCellLayout-1.0.2.pom.md5  SimpleCellLayout-1.0.2.pom.sha1
