apply plugin: 'android-library'
apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file://maven_deploy")
        pom {
            version = '1.0.0'
            artifactId = 'SimpleCellLayout'
            groupId = 'com.jlnshen.widget.celllayout'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:19+'
    compile 'com.github.castorflex.verticalviewpager:library:19.0.1+'
}

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
    }
}
