<com.jlnshen.widget.collagepager.VerticalCollagePager android:id="@+id/collagePager"
                                              xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:celllayout="http://schemas.android.com/apk/res-auto"
                                              xmlns:tools="http://schemas.android.com/tools"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              android:padding="3dp"
                                              celllayout:gapsize="3dp"
                                              tools:context=".CollagePagerDemoActivity">


</com.jlnshen.widget.collagepager.VerticalCollagePager>
